
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> proposal<-"RL10N: R Localization Proposal"
> proposal.file<-"isc-proposal.Rmd"
> author<-"Richie Cotton and Thomas Leeper"
> 
> rmarkdown::render(proposal.file, output_format="html_document",
+                   output_dir="out", quiet=TRUE)
Quitting from lines 11-16 (isc-proposal.Rmd) 
Error in library(dplyr, quiet = TRUE) : 
  there is no package called 'dplyr'
Calls: <Anonymous> ... suppressPackageStartupMessages -> withCallingHandlers -> library
Execution halted
